<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7306ba3a7aa44fe9ab4a6b3d0700cdf" Name="Diagram1">
        <EntityTypeShape EntityType="blogDbModel.link" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="blogDbModel.picture" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="blogDbModel.post" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="blogDbModel.prose" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="blogDbModel.rating" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="blogDbModel.FK_link_post" />
        <AssociationConnector Association="blogDbModel.FK_rating_post" />
        <AssociationConnector Association="blogDbModel.mapLinkPost" />
        <AssociationConnector Association="blogDbModel.mapPicturePost" />
        <AssociationConnector Association="blogDbModel.mapProsePost" />
        <EntityTypeShape EntityType="blogDbModel.group" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="blogDbModel.mapGroupPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>